{
  "name": "admin-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-links": "^8.6.14",
    "@storybook/jest": "^0.2.3",
    "@storybook/react-webpack5": "^8.6.14",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.16.0",
    "react-router-dom": "^7.10.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.7.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-refresh": "^0.16.0"
  },
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@chromatic-com/storybook": "^3.2.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/preset-create-react-app": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "eslint-plugin-storybook": "^0.11.6",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.14"
  }
}
