{
  "short_name": "Pumpfoil",
  "name": "The Pumpfoil Experience",
  "icons": [
    {
      "src": "pump-foil.avif",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22252A",
  "background_color": "#ffffff"
}
